C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\bin\Debug\net6.0\Calc.exe
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\bin\Debug\net6.0\Calc.deps.json
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\bin\Debug\net6.0\Calc.runtimeconfig.json
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\bin\Debug\net6.0\Calc.dll
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\bin\Debug\net6.0\Calc.pdb
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.csproj.AssemblyReference.cache
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.AssemblyInfoInputs.cache
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.AssemblyInfo.cs
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.dll
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\refint\Calc.dll
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.pdb
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\Calc.genruntimeconfig.cache
C:\Users\u-31\Documents\LRL-ASP.net\Calc\Calc\obj\Debug\net6.0\ref\Calc.dll
